[Interface]
PrivateKey="kPpmPDzMbjX9LjcA5CQz7wUp8Ek3q4gwm5urXIx1klI="
Address=10.0.0.1/24
ListenPort=31820

[Peer]
PublicKey="WAmgVYXkbT2bCtdcDwolI88/iVi/aHFzRlFN9mYi1b4="
AllowedIPs=10.0.0.2/32
Endpoint=127.0.0.1:31820
