[Interface]
PrivateKey = eC2QNR0/QgnXcHZrNlWYGKPf1LhPJWom/w9wx0w2N2s=
Address=10.0.0.1/24
ListenPort=31820

[Peer]
PublicKey = mrKbyd3rxFmhZzXGvy7TIyYWK/ogk+SgfhGsMOF31Ws=
AllowedIPs=10.0.0.2/32
Endpoint=127.0.0.1:31820
