[Interface]
PrivateKey = MMHm4kDtBDhb/B4Y3BLZCTXExcBzML359RZZpGenQ2g=
Address=10.0.0.1/24
ListenPort=31820

[Peer]
PublicKey = F9WCBGrRGSeCj4aIS9kIkwnDJQTF63ByxKYlMbiOQgs=
AllowedIPs=10.0.0.2/32
Endpoint=127.0.0.1:31820
