[Interface]
PrivateKey = uMjE2RMjH/5/8juyYy+t8Mx79UB7pLfBwyHKs4ij5Uc=
Address=10.0.0.1/24
ListenPort=31820

[Peer]
PublicKey = u63fKiLItqE2PFnxaTru95/9kJEmFt9SEORas8R5n0M=
AllowedIPs=10.0.0.2/32
Endpoint=127.0.0.1:31820
